# This sample can be configured to work with Microsoft Entra ID.
#
# If you are using a Microsoft Entra ID tenant,
# configure the AUTHORITY variable as
# "https://login.microsoftonline.com/TENANT_GUID"
# or "https://login.microsoftonline.com/contoso.onmicrosoft.com".
#
# Alternatively, use "https://login.microsoftonline.com/common" for multi-tenant app.
AUTHORITY="https://login.microsoftonline.com/organizations"

# The following variables are required for the app to run.
CLIENT_ID="2bc7f30a-6704-4425-bac6-8d64ab3d60cf"
CLIENT_SECRET="mnV8Q~jXt9~r8uPWLuhNHrx~EDUgDN3XPTJleb9Y"

# Your project's redirect URI that you registered in Azure Portal.
# For example: http://localhost:5000/redirect
REDIRECT_URI="http://localhost:8000/auth/redirect"

# The following variables are required if the app needs to call an API.
#
# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
#SCOPE=User.Read
#
# The sample app will acquire a token to call this API
#ENDPOINT=https://graph.microsoft.com/v1.0/me

# This one is required if you are deploying to Azure App Service.
POST_BUILD_COMMAND=python manage.py migrate

